# ThreeWayMerge

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/threewaymerge/: FieldCell.java  HelloApplication.java  HelloController.java  Playground.java
src/main/java/com/example/threewaymerge/data/: BibEntry.java  EntryProvider.java
src/main/java/com/example/threewaymerge/threemergeentries/: FieldRow.java
src/main/java/com/example/threewaymerge/threemergeentries/diffhighlighter/: DiffHighlighter.css  DiffHighlighter.java  SplitDiffHighlighter.java  UnifiedDiffHighlighter.java
src/main/java/com/example/threewaymerge/threemergeentries/gridcell/: AbstractFieldCell.java  FieldNameCell.java  FieldValueCell.java  HeaderCell.java  MergedFieldCell.java
src/main/resources/: App.css
src/main/resources/com/example/threewaymerge/: hello-view.fxml
